/* stylelint-disable length-zero-no-unit */
.margin_padding(@i) when(@i <= 300) {
    .m-@{i} {
      margin: @i + 0px !important;
    }
    .mt-@{i} {
      margin-top: @i + 0px !important;
    }
    .mb-@{i} {
      margin-bottom: @i + 0px !important;
    }
    .ml-@{i} {
      margin-left: @i + 0px !important;
    }
    .mr-@{i} {
      margin-right: @i + 0px !important;
    }
    .p-@{i} {
      padding: @i + 0px !important;
    }
    .pt-@{i} {
      padding-top: @i + 0px !important;
    }
    .pb-@{i} {
      padding-bottom: @i + 0px !important;
    }
    .pl-@{i} {
      padding-left: @i + 0px !important;
    }
    .pr-@{i} {
      padding-right: @i + 0px !important;
    }
    .pd-@{i} {
      padding: @i + 0px !important;
    }
    .margin_padding((@i + 1));
}
.margin_padding(0);
