.flex {
    display: flex;
}

.flex-box {
    display: flex;
}

.flex1 {
    flex: 1;
}

.flex-col {
    flex-direction: column;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify-center {
    display: flex;
    align-items: center;
}

.align-center {
    display: flex;
    align-items: center;
}

.align-end {
    display: flex;
    align-items: flex-end;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}
